{
  "name": "pvprod1",
  "version": "0.1.0",
  "homepage": "https://icinpro.org",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "next export"
  },
  "dependencies": {
    "next": "9.4.4",
    "next-images": "^1.4.0",
    "react": "16.13.1",
    "react-animated-slider": "^2.0.0",
    "react-dom": "16.13.1",
    "react-grid-gallery": "^0.5.5",
    "react-particles-js": "^3.2.1",
    "react-reveal": "^1.2.2"
  }
}
